{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp"
      ]
    },
    "microsoft-learn": {
      "url": "https://learn.microsoft.com/api/mcp",
      "transport": "sse"
    }
  }
}