{
    "recommendations": [
        "dotnetdev-kr-custom.csharp",
        "formulahendry.code-runner",
        "echoapi.echoapi-for-vscode"
    ],
    "unwantedRecommendations": [
        "muhammad-sammy.csharp"
    ]
}
